# org.company.demos

./: .gitignore  README.md  global.json  org.company.inventory.sln  org.company.order.sln  org.company.product.sln  org.company.sln
API Gateway/org.company.service/: Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json  org.company.service.csproj  org.company.service.xproj  project.json
API Gateway/org.company.service/Controllers/: AccountController.cs  BaseController.cs  OrderController.cs  ProductController.cs
API Gateway/org.company.service/Migrations/: 20160902163656_securityContext.Designer.cs  20160902163656_securityContext.cs  SecurityDbContextModelSnapshot.cs
API Gateway/org.company.service/Properties/: launchSettings.json
Infraestructure/org.company.messages/: org.company.messages.csproj  org.company.messages.xproj
Infraestructure/org.company.messages/Properties/: AssemblyInfo.cs
Infraestructure/org.company.messages/commands/: AdjustStock.cs  PickProducts.cs  PlaceOrder.cs
Infraestructure/org.company.messages/events/: NotEnoughStock.cs  PlacedOrder.cs
Infraestructure/org.company.messages/queries/: GetAllProducts.cs  GetOrderByCustomerId.cs  GetOrderById.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Status.cs
Infraestructure/org.company.messaging/: Command.cs  Event.cs  ICanHandle.cs  ICommandHandle.cs  ICommandServiceBus.cs  ICommandStartHandler.cs  IEvent.cs  IEventHandler.cs  IQueryHandler.cs  IQueryServiceBus.cs  IQueryStartHandler.cs  IServiceBus.cs  IStartHandler.cs  IStartWith.cs  Message.cs  Query.cs  RawRabbitCommandServiceBus.cs  RawRabbitQueryServiceBus.cs  RawRabbitServiceBus.cs  org.company.messaging.csproj  project.json
Infraestructure/org.company.security/: dotnet commands.txt  org.company.security.csproj  org.company.security.xproj
Infraestructure/org.company.security/Configuration/: AuthAppConfiguration.cs  AuthServiceConfiguration.cs
Infraestructure/org.company.security/IdentityModels/: RoleClaim.cs  UserLogin.cs  UserToken.cs
Infraestructure/org.company.security/Properties/: AssemblyInfo.cs
Infraestructure/org.company.security/Providers/: AuthorizationProvider.cs
Microservices/inventory/org.company.inventory.application/: Program.cs  Startup.cs  appsettings.production.json  org.company.inventory.application.csproj  org.company.inventory.application.xproj  project.json
Microservices/inventory/org.company.inventory.application/Properties/: AssemblyInfo.cs  launchSettings.json
Microservices/inventory/org.company.inventory.command.domain/: Aggregate.cs  Inventory.cs  Warehouse.cs  org.company.inventory.command.domain.csproj  org.company.inventory.command.domain.xproj
Microservices/inventory/org.company.inventory.command.domain/Properties/: AssemblyInfo.cs
Microservices/inventory/org.company.inventory.command.domain/generic/: ICommandRepository.cs  IUnitOfWork.cs
Microservices/inventory/org.company.inventory.command.domain/repository/: IInventoryRepository.cs
Microservices/inventory/org.company.inventory.command.handler/: InventoryCommandHandler.cs  InventoryHandler.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  org.company.inventory.command.handler.csproj  org.company.inventory.command.handler.csproj.migration_in_place_backup  org.company.inventory.command.handler.xproj  project.json
Microservices/inventory/org.company.inventory.command.handler/Properties/: AssemblyInfo.cs  launchSettings.json
Microservices/inventory/org.company.inventory.command.repository/: InventoryRepository.cs  org.company.inventory.command.repository.csproj  org.company.inventory.command.repository.xproj  project.json
Microservices/order/org.company.order.application/: Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json  org.company.order.application.csproj  org.company.order.application.xproj  project.json
Microservices/order/org.company.order.command.domain/: Aggregate.cs  Inventory.cs  OrderDetail.cs  Product.cs  org.company.order.command.domain.csproj  org.company.order.command.domain.xproj
Microservices/order/org.company.order.command.handler/: OrderCommandHandler.cs  OrderHandler.cs  Program.cs  Startup.cs  org.company.order.command.handler.csproj  org.company.order.command.handler.xproj  project.json  project.lock (2).json
Microservices/order/org.company.order.command.repository/: OrderDetailRepository.cs  OrderRepository.cs  org.company.order.command.repository.csproj  project.json
Microservices/order/org.company.order.query.handler/: IOrderQuery.cs  OrderQuery.cs  OrderQueryHandler.cs  org.company.order.query.handler.csproj  project.json
Microservices/order/org.company.order.query.repository/: OrderRepository.cs  ProductRepository.cs  org.company.order.query.repository.csproj  org.company.order.query.repository.xproj  project.json
Microservices/product/org.company.product.application/: Program.cs  Startup.cs  org.company.product.application.csproj  org.company.product.application.xproj  project.json
Microservices/product/org.company.product.query.domain/: Product.cs  ProductType.cs  org.company.product.query.domain.csproj  org.company.product.query.domain.xproj
Microservices/product/org.company.product.query.handler/: IProductQuery.cs  ProductQuery.cs  ProductQueryHandler.cs  es ecommerce.txt  org.company.product.query.handler.csproj  org.company.product.query.handler.xproj  project.json
Microservices/product/org.company.product.query.repository/: ProductRepository.cs  org.company.product.query.repository.csproj  org.company.product.query.repository.xproj  project.json
Presentation/org.company.order.web/: Program.cs  Startup.cs  appsettings.json  org.company.order.web.csproj  org.company.order.web.csproj.migration_in_place_backup  package-lock.json  package.json  project.json
Presentation/org.company.order.web/Properties/: launchSettings.json
Presentation/org.company.order.web/src/: layout.html  main.js
Presentation/org.company.order.web/wwwroot/: config.js
(+720 files in other folders)
