<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.company.messaging</AssemblyName>
    <PackageId>org.company.messaging</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="1.10.1" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.1" />
    <PackageReference Include="RawRabbit.Extensions" Version="1.10.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.0.0" />
  </ItemGroup>

</Project>
