<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c29cc22ac34749a3878facfc9d83aa3a" Name="Diagram1">
        <EntityTypeShape EntityType="DbDemoModel.Client" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DbDemoModel.Order" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="DbDemoModel.FK_Order_ClientId" />
        <EntityTypeShape EntityType="DbDemoModel.Product" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="DbDemoModel.ProductType" Width="1.5" PointX="1.25" PointY="1.125" />
        <AssociationConnector Association="DbDemoModel.FK_Order_ProductId" ></AssociationConnector>
        <AssociationConnector Association="DbDemoModel.Product_FK_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>